<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sajatGuiDataGridView.Form1" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AzgACAgBKj0gFBCBCAaw0igSQhxQGNAQgBaCCBBkZ0o=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sajatGuiDataGridView.formModosit" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACEAABAAAADhAgACAAAQAAAAoAAAAIAAAAA=</HashCode>
      <FileName>View\formModositEttermek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sajatGuiDataGridView.View.formModositUsers" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACAAABAAAACAAAACCAAAAAAAiAAAiAAAgAA=</HashCode>
      <FileName>View\formModositUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sajatGuiDataGridView.View.formTorolKommentek" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAADQAAACBAAACCAAAAAAAiAAACAAAAAA=</HashCode>
      <FileName>View\formTorolKommentek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sajatGuiDataGridView.Model.comments" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAEAACAAAAAAAAEAABAAAAEEAAIAAA=</HashCode>
      <FileName>Model\comments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sajatGuiDataGridView.ettermek" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAGAAAAAAAAACAAJAAAQAAAAAAAAAAAIgAAAgAAAgA=</HashCode>
      <FileName>Model\ettermek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sajatGuiDataGridView.Model.users" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAikAAAIAAEQAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Model\users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>